# voicing-backend

./: .gcloudignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/voicingbackend/config/: ConfigurationManager.java  ServiceRegistry.java
src/main/java/org/example/voicingbackend/controller/: AudioModelController.java
src/main/java/org/example/voicingbackend/model/: AudioModel.java  User.java
src/main/java/org/example/voicingbackend/repository/: EmbeddingRepository.java  UserRepository.java
src/main/java/org/example/voicingbackend/repository/impl/: MongoEmbeddingRepository.java  MongoUserRepository.java
src/main/java/org/example/voicingbackend/service/: AudioModelService.java  AuthenticationService.java  GoogleCloudStorageService.java  OpenAITranscriptionService.java  S3StorageService.java  SentenceService.java  StorageService.java  TTSService.java  TextToPhonemeService.java  VitsTokenizerService.java
src/main/java/org/example/voicingbackend/util/: AudioPlayer.java  ForegroundBackgroundSeparator.java  PyTorchAudioModelLoader.java  PythonTtsClient.java  SpeakerEmbeddingExtractor.java
src/main/proto/: audio_model.proto  phonemes.proto
src/main/resources/: application.properties  config.json  phoneme_vocab.json  vits_vocab.json
